# DomainDTO

./: .gitignore  NewWebApp.rar  README.md  pom.xml
NewWebApp/: index.html  package-lock.json  package.json
NewWebApp/js/: app.js
NewWebApp/js/react/: EventEmitter.js
RealOldApp/: call.bat  pom.xml
RealOldApp/src/main/java/ru/geekbrains/oldapp/: Application.java  WebConfig.java
RealOldApp/src/main/java/ru/geekbrains/oldapp/service/: BookService.java  BookServiceImpl.java  OldService.java  OldServiceImpl.java
RealOldApp/src/main/resources/: application.properties
RealOldModel/: pom.xml
RealOldModel/src/main/java/ru/geekbrains/oldapp/model/: BookPrice.java  OldModel.java
src/main/java/ru/geekbrains/domaindto/: Application.java  WebConfig.java
src/main/java/ru/geekbrains/domaindto/controller/: BookController.java
src/main/java/ru/geekbrains/domaindto/model/: RpcResult.java  Test.java
src/main/java/ru/geekbrains/domaindto/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/test/: Apptest.java  RpcTest.java
